SECRET_KEY='<prod_key>'
DB_PORT=5432
DB_HOST='<docker_compose_db_service_name>'
DB_NAME='<db_name>'
DB_USERNAME='<db_user_name>'
DB_PASSWORD='<db_password>'
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

POSTGRES_USER=<postgres_user>
POSTGRES_PASSWORD=<postgres_password>
POSTGRES_MULTIPLE_DATABASES=<db_name>, <db_name_test>