SECRET_KEY='dev'
DB_PORT=5432
DB_HOST='localhost'
DB_NAME='voterjson_db'
DB_USERNAME='postgres'
DB_PASSWORD='qwerty123'
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}

TEST_SECRET_KEY='test'
TEST_DB_PORT=5432
TEST_DB_HOST='localhost'
TEST_DB_NAME='voterjson_db_test'
TEST_DB_USERNAME='postgres'
TEST_DB_PASSWORD='qwerty123'
TEST_DATABASE_URL=postgresql://${TEST_DB_USERNAME}:${TEST_DB_PASSWORD}@${TEST_DB_HOST}/${TEST_DB_NAME}