TEST_SECRET_KEY='test'
TEST_DB_PORT=5432
TEST_DB_HOST='test_db'
TEST_DB_NAME='voterjson_db_test'
TEST_DB_USERNAME='postgres'
TEST_DB_PASSWORD='qwerty123'
TEST_DATABASE_URL=postgresql://${TEST_DB_USERNAME}:${TEST_DB_PASSWORD}@${TEST_DB_HOST}:${TEST_DB_PORT}/${TEST_DB_NAME}

POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty123
POSTGRES_DB=voterjson_db_test
