SECRET_KEY='<prod_key>'
DB_PORT=5432
DB_HOST='localhost'
DB_NAME='<db_name>'
DB_USERNAME='<db_user_name>'
DB_PASSWORD='<db_password>'
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

TEST_SECRET_KEY='<test_key>'
TEST_DB_PORT=5432
TEST_DB_HOST='localhost'
TEST_DB_NAME='<test_db_name>'
TEST_DB_USERNAME='<test_db_user_name>'
TEST_DB_PASSWORD='<test_db_password>'
TEST_DATABASE_URL=postgresql://${TEST_DB_USERNAME}:${TEST_DB_PASSWORD}@${TEST_DB_HOST}:${TEST_DB_PORT}/${TEST_DB_NAME}