SECRET_KEY='dev'
DB_PORT=5432
DB_HOST='db'
DB_NAME='voterjson_db'
DB_USERNAME='postgres'
DB_PASSWORD='qwerty123'
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty123
POSTGRES_DB=voterjson_db