SECRET_KEY='dev'
DB_PORT=5432
DB_HOST='db'
DB_NAME='voterjson_db'
DB_USERNAME='postgres'
DB_PASSWORD='qwerty123'

TEST_SECRET_KEY='test'
TEST_DB_PORT=5432
TEST_DB_HOST='test_db'
TEST_DB_NAME='voterjson_db_test'
TEST_DB_USERNAME='postgres'
TEST_DB_PASSWORD='qwerty123'